# HR-OxCode

./: HR-OxCode.sln  NuGet.config
DXWebApplication2/: DXWebApplication2.csproj  Program.cs  Startup.cs
DXWebApplication2/Controllers/: ReportController.cs  ReporttController.cs  SampleDataController.cs
DXWebApplication2/Models/: AirTickets.cs  Appraisal.cs  EndOfService.cs  Excuseing.cs  HRPanelLoansRequest.cs  HRPanelVacationRequest.cs  Letters.cs  Overtime.cs  SampleData.cs  SampleOrder.cs  StaffProfile.cs  jobOffer.cs
DXWebApplication2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DXWebApplication2/Properties/: launchSettings.json
DXWebApplication2/Reports/: XtraReport.Designer.cs  XtraReport.cs  XtraReport.repx
HR-OxCode/: HR-OxCode.csproj  Program.cs  SampleReport.Designer.cs  SampleReport.cs  SampleReport.repx  Startup.cs  appsettings.json  package.json  package1.json
HR-OxCode/Controllers/: AccountController.cs  AirTicketsController.cs  AirticketGovExController.cs  AppraisalsController.cs  CustodiesController.cs  DashboardController.cs  DevReportController.cs  EndOfServicesController.cs  ExcuseingsController.cs  HRPanelOvertimeRequestsController.cs  HRPanelVacationRequestsController.cs  HRPanelsController.cs  HomeController.cs  Letters1Controller.cs  LettersController.cs  PayrollController.cs  ReportsController.cs  StaffProfileController.cs  apprasialController.cs  contractsController.cs  joboffersController.cs  settingsController.cs
HR-OxCode/Data/: ApplicationDbContext.cs
HR-OxCode/Migrations/: 20211220073830_HRDB.Designer.cs  20211220073830_HRDB.cs  20211227082246_payrollDB.Designer.cs  20211227082246_payrollDB.cs  20211228101807_InitialCreate.Designer.cs  20211228101807_InitialCreate.cs  20211228120123_SecondCreate.Designer.cs  (+4 more)
ReportsLibrary/: Class1.cs  ReportsLibrary.csproj
(+180 files in other folders)
